{
  "name": "nu",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "googleapis": "^166.0.0",
    "next": "14.1.0",
    "next-auth": "4.24.7",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.12",
    "typescript": "^5.4.0"
  }
}
